/* eslint-disable */

/* Начальный код для этой задачи написан с плохими практиками, такими как использования let, 
переопределение переменной и тд. Это сделано намерено чтобы разобрать работу let.
Чтобы eslint не ругался на ошибки, для этой он отключен аннотацией eslint-disable */

let arr = [];

for (let i = 0; i < 10; i += 1) {
  arr[i] = function () {
    let j = i;
    return j;
  };
}

console.log(arr[0](), arr[5]());
export { arr };
